# Etiquetas del sistema

registrar = Registrar
modificar = Modificar
actualizar = Actualizar
eliminar = Eliminar
listar = Listar
detallar = Detallar
detalle = Detalle

persona = Persona
tipo = Tipo
tipoPersona = Tipo Persona
funcion = Funci\u00f3n
funciones = Funciones
asigna = Asignaci\u00f3n
asignacion = Asignaciones
asignar = Asignar
misAsig = Mis Asignaciones
panel = Panel


noValido = Dato no v\u00e1lido

nomSistema = UCV - Revisiones
nombreSistema = Sistema de control de revisiones de Tesis - UCV - Piura
ucv = UCV
univ = Universidad C\u00e9sar Vallejo
usuario = Usuario
clave = Clave
contrase\u00f1a = Contrase\u00f1a
nombres = Nombres
nombre = Nombre
apellidos = Apellidos
apPat = Apellido Paterno
apMat = Apellido Materno
requerido = (*)
datoRequerido = Dato Requerido
obligatorio = Obligatorio
correo = Correo
email = E-Mail
telefono = Tel\u00e9fono
alumno = Alumno
alumnos = Alumnos
fecha = Fecha
fechaAct = Fecha Actual
fechaReg = Fecha de Registro
recep = Recepcionista
secre = Secretaria
oficina = Ofinica de Investigaci\u00f3n
jefe = Jefe
jefeInv = Jefe de Investigaci\u00f3n
director = Director de Escuela
asistente = Asistente de Escuela
seguidor = Seguidor
revisor = Revisor
tesis = Tesis
infTesis = Informe de Tesis
tituloTesis = T\u00edtulo de Tesis
titulo = T\u00edtulo
fechaSust = Fecha de Sustentaci\u00f3n
sustentacion = Sustentaci\u00f3n

escuela = Escuela

autor = Autor
recepcionista = Recepcionista
dire = Director
lineaInv = Linea de Investigaci\u00f3n
esquemaTesis = Esquema de Tesis

acceso = Acceso
copyRight = \u00a9 2015 Todos los derechos reservados
